{
  "name": "todo-list-tool",
  "version": "1.0.0",
  "description": "Agent Loop 工具教学示例：todo-list 工具的完整实现",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
